[pytest]
addopts = -s -v -v -x 
log_file = /tmp/pytest.log
log_file_level = 10
log_cli = True
log_cli_level = 20
log_auto_indent = True
log_cli_format = %(levelname)s %(name)s.%(funcName)s %(message)s
#log_cli_format = %(levelname)s %(message)s
